log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent"'
                             '"$upstream_addr"'
                             'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

server { 

    listen       80;
    listen  [::]:80;
    server_name  cook.me;



    access_log  /var/log/nginx/host.access.log  upstream_time;

    location ~ ^/(?:api) {
        # proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend:3000;
    }

    location ~ ^/(?!api) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://frontend:3001;

        }
}